.post__container {
  display: grid;
  grid-template-columns: max-content 1fr;
  padding: 1rem 1.5rem 1rem 1rem;

  .vote-cell {
    grid-column: 1;
  }

  .post {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 2;

    &__tags {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      margin: 0.5rem 0 1.5rem 0;

      .actions {
        display: flex;
        gap: 0.5rem;

        .action {
          cursor: pointer;
          text-decoration: none;
          color: #6a737c;
        }
      }

      .meta {
        display: flex;
        justify-content: space-between;

        gap: 1.5rem;

        &__date {
          color: #0477cc;
        }

        &__userCard {
          padding: 5px 6px 7px 7px;

          &.ques {
            background: #d9eaf7;
          }

          .top {
            margin-bottom: 0.4em;
            font-size: 12px;
            color: #6a737c;
          }

          .profile {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;

            &__photo {
              height: 32px;
              width: 32px;
            }

            &__name {
              color: #0477cc;
            }
          }
        }
      }
    }
  }

  .comment-cell {
    grid-column: 2;
  }
}
